# gradle-dependency-plugin

./: .gitignore  LICENSE_HEADER  README.md  TODO  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gradle/plugins/dependency/: DependencyPlugin.groovy
src/main/groovy/org/gradle/plugins/dependency/analyze/: AnalyzeTask.groovy  DependencyAnalysisReport.groovy  ProjectDependencyAnalyzer.groovy  ScopedResolvedArtifact.groovy  ScopedResolvedDependency.groovy
src/main/groovy/org/gradle/plugins/dependency/analyze/asm/: ASMClassAnalyzer.groovy  ASMResultCollectorBuilder.groovy
src/main/groovy/org/gradle/plugins/dependency/analyze/asm/visitor/: ASMAnnotationVisitor.groovy  ASMClassVisitor.groovy  ASMFieldVisitor.groovy  ASMMethodVisitor.groovy  ASMSignatureVisitor.groovy  ASMVisitorResult.groovy  DependencyClassVisitor.groovy  ImportRecordingRemapper.groovy
src/main/groovy/org/gradle/plugins/dependency/analyze/internal/: AsciiDependencyAnalysisReportRenderer.groovy
src/main/groovy/org/gradle/plugins/dependency/analyze/util/: ClassExtractor.groovy
src/main/groovy/org/gradle/plugins/dependency/anaylze/: AnalyzeTask.groovy  ProjectDependencyAnalyzer.groovy
src/main/groovy/org/gradle/plugins/dependency/update/: DependencyVersion.groovy  UpdateVersionsTask.groovy
src/main/java/com/lostcreations/mojos/version/: Version.java
src/test/groovy/org/gradle/plugins/dependency/functional/: AbstractFunctionalSpec.groovy  AnalyzeDependenciesFunctionalSpec.groovy
src/test/resources/sourceWithMatchingDependencies/: HelloWorld.java
src/test/resources/sourceWithUndeclaredDependencies/: HelloWorld.java
